IAM_API_KEY = "YOUR-KEY-HERE"
CLOUDANT_URL = "YOUR-URL-HERE"
CLOUDANT_USERNAME = "YOUR-USERNAME-HERE"

GET_DEALER_URL = "YOUR-URL-HERE"
GET_REVIEW_URL = "YOUR-URL-HERE"
POST_REVIEW_URL = "YOUR-URL-HERE"

NLU_API_KEY = "YOUR-KEY-HERE"
NLU_URL = "YOUR-URL-HERE"